org.gradle.jvmargs=-Xmx2G

# Mod Info
maven_group = plus.dragons.createenchantmentindustry
archives_base_name = create_enchantment_industry
mod_version = 1.2.12

minecraft_version = 1.20.1

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.14.22
fabric_api_version = 0.88.1+1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# qm_version = 21
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-d-build.1161+mc1.20.1

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = JEI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.2.0.27
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.665
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.20+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
# DragonLib - https://github.com/DragonsPlusMinecraft/CreateDragonLib-Fabric
dragonlib_version = 1.4.1
